<!DOCTYPE html>
<html lang="en">
  <head>
    <title>G&eacute;n&eacute;ration des Trombis des Personnels - IUT'O</title>
 
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="static/signup.css" rel="stylesheet">
    
  </head>
 
  <body>
 
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="/">Home</a></li>
            <li role="presentation" class="active"><a href="#">Cr&eacute;er</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">G&eacute;n&eacute;ration des Trombis des Personnels - IUT'O</h3>
      </div>
 
      <div class="jumbotron">
        <h1>Webtrombi</h1>

	<form  class="form-signin"
	       action = "uploader"
	       method = "POST" 
               enctype = "multipart/form-data">
	  <br>
	  <p align="left">Fichier CSV contenant la liste des Personnels :</p>
          <input type = "file" name = "file" required />
	  <br>
	  <p align="left">D&eacute;partement :</p>
          <label for="inputName" class="sr-only">D&eacute;partement</label>
	  
	  <div class="form-group">
	    <select class="form-control" id="dpt" name="dpt">
	      <option>Administration</option>
	      <option>CHIMIE</option>
	      <option>GEA</option>
	      <option>GMP</option>
	      <option>GTE</option>
	      <option>INFO</option>
	      <option>QLIO</option>
	      <option>Tous</option>
	    </select>
	  </div>

	  <br>
          <button id="btnSignUp" class="btn btn-lg btn-success btn-block" href="/uploader" type="submit">Cr&eacute;er</button>
	  <br>
	  <p align="left"><b>La g&eacute;n&eacute;ration du trombi peut prendre quelques secondes, merci de ne pas rafra&icirc;chir la page.</b><br>Une fois le trombi cr&eacute;&eacute;, vous serez redirig&eacute;(e) sur la page d'accueil contenant les liens vers les trombis (en cas de fichier CSV mal form&eacute;, le trombinoscope de sortie sera vide).</p>
	</form>
      </div>
        
       <footer class="footer">
        <p>&copy; IUT'O 2015</p>
      </footer>
 
    </div>
  </body>
</html>
